# get-reactive-with-spring5-demo

./: .gitignore  README.md  build.gradle  settings.gradle
assets/: header.json  header.jsonp
assets/00091FC1-CCB2-4588-8FB4-35542F604943/: 00091FC1-CCB2-4588-8FB4-35542F604943.json  00091FC1-CCB2-4588-8FB4-35542F604943.jsonp
assets/07ADAAEE-3D90-41E8-90E6-B49CEAB573B0/: 07ADAAEE-3D90-41E8-90E6-B49CEAB573B0.json  07ADAAEE-3D90-41E8-90E6-B49CEAB573B0.jsonp
assets/0957A9CD-F739-49FF-9E27-D92967F115C6/: 0957A9CD-F739-49FF-9E27-D92967F115C6.json  0957A9CD-F739-49FF-9E27-D92967F115C6.jsonp
assets/0D5CA8F0-5216-49A9-8574-E007AB09C2E1/: 0D5CA8F0-5216-49A9-8574-E007AB09C2E1.json  0D5CA8F0-5216-49A9-8574-E007AB09C2E1.jsonp
assets/0D6F133A-78C4-4B2B-B8CB-F7F0D1E74EC5/: 0D6F133A-78C4-4B2B-B8CB-F7F0D1E74EC5.json  0D6F133A-78C4-4B2B-B8CB-F7F0D1E74EC5.jsonp
assets/103A08C2-5583-48C5-A00D-772EF80A254F/: 103A08C2-5583-48C5-A00D-772EF80A254F.json  103A08C2-5583-48C5-A00D-772EF80A254F.jsonp
assets/14720690-FAF5-4039-BE35-15990CCC1857/: 14720690-FAF5-4039-BE35-15990CCC1857.json  14720690-FAF5-4039-BE35-15990CCC1857.jsonp
assets/15DAD1E6-513D-4BC5-8B39-742E56A9CDA6/: 15DAD1E6-513D-4BC5-8B39-742E56A9CDA6.json  15DAD1E6-513D-4BC5-8B39-742E56A9CDA6.jsonp
assets/16110E01-6892-443D-B259-7453F7E7EA80/: 16110E01-6892-443D-B259-7453F7E7EA80.json  16110E01-6892-443D-B259-7453F7E7EA80.jsonp
assets/1BD4113C-806E-409B-BD9D-CAF31D5C88B0/: 1BD4113C-806E-409B-BD9D-CAF31D5C88B0.json  1BD4113C-806E-409B-BD9D-CAF31D5C88B0.jsonp
assets/21FB5939-598E-471E-B76D-ED34F882AD6B/: 21FB5939-598E-471E-B76D-ED34F882AD6B.json  21FB5939-598E-471E-B76D-ED34F882AD6B.jsonp
assets/22C836C2-7E59-4DA0-BCB1-1C5156B0EBAE/: 22C836C2-7E59-4DA0-BCB1-1C5156B0EBAE.json  22C836C2-7E59-4DA0-BCB1-1C5156B0EBAE.jsonp
assets/24B67838-54A3-4BA5-93EE-FF2F95C47F22/: 24B67838-54A3-4BA5-93EE-FF2F95C47F22.json  24B67838-54A3-4BA5-93EE-FF2F95C47F22.jsonp
assets/2834D6B7-0645-4A0F-9E53-4A3450814375/: 2834D6B7-0645-4A0F-9E53-4A3450814375.json  2834D6B7-0645-4A0F-9E53-4A3450814375.jsonp
assets/2B9CDEF8-E2B1-48D1-8BE2-826D7444E92B/: 2B9CDEF8-E2B1-48D1-8BE2-826D7444E92B.json  2B9CDEF8-E2B1-48D1-8BE2-826D7444E92B.jsonp
assets/2F78581D-C5A2-43B2-AA6B-DBD4CC74B483/: 2F78581D-C5A2-43B2-AA6B-DBD4CC74B483.json  2F78581D-C5A2-43B2-AA6B-DBD4CC74B483.jsonp
assets/310E59A4-5AEE-4C89-98DE-F57B305B6225/: 310E59A4-5AEE-4C89-98DE-F57B305B6225.json  310E59A4-5AEE-4C89-98DE-F57B305B6225.jsonp
assets/371848A9-54F3-4A8E-8F65-BE42EB774A15/: 371848A9-54F3-4A8E-8F65-BE42EB774A15.json  371848A9-54F3-4A8E-8F65-BE42EB774A15.jsonp
assets/37D3B7E0-6D33-4337-A511-DCBDD51A28DC/: 37D3B7E0-6D33-4337-A511-DCBDD51A28DC.json  37D3B7E0-6D33-4337-A511-DCBDD51A28DC.jsonp
assets/3D8F1E8B-51E2-4E01-B8E5-E32AE08666EB/: 3D8F1E8B-51E2-4E01-B8E5-E32AE08666EB.json  3D8F1E8B-51E2-4E01-B8E5-E32AE08666EB.jsonp
assets/4005251B-5209-47B1-92C2-11D2291DFE33/: 4005251B-5209-47B1-92C2-11D2291DFE33.json  4005251B-5209-47B1-92C2-11D2291DFE33.jsonp
assets/4B36FB11-ACB0-41C3-843B-DB57A6B58828/: 4B36FB11-ACB0-41C3-843B-DB57A6B58828.json  4B36FB11-ACB0-41C3-843B-DB57A6B58828.jsonp
assets/4D9D707F-3AEA-4B92-8275-8FEB3B5485E8/: 4D9D707F-3AEA-4B92-8275-8FEB3B5485E8.json  4D9D707F-3AEA-4B92-8275-8FEB3B5485E8.jsonp
assets/521E7CF7-B8E4-45D0-A96F-2FC1272A130C/: 521E7CF7-B8E4-45D0-A96F-2FC1272A130C.json  521E7CF7-B8E4-45D0-A96F-2FC1272A130C.jsonp
assets/56B40686-C11B-4E15-BC1E-37EEDC319F82/: 56B40686-C11B-4E15-BC1E-37EEDC319F82.json  56B40686-C11B-4E15-BC1E-37EEDC319F82.jsonp
assets/5DC94F2E-A57F-42EB-A4A9-FE241B46117B/: 5DC94F2E-A57F-42EB-A4A9-FE241B46117B.json  5DC94F2E-A57F-42EB-A4A9-FE241B46117B.jsonp
assets/69B4CA35-D8C3-44B7-8AC8-85039DE716E5/: 69B4CA35-D8C3-44B7-8AC8-85039DE716E5.json  69B4CA35-D8C3-44B7-8AC8-85039DE716E5.jsonp
assets/6E0BAED6-1993-4202-84BE-E1EDDB30A580/: 6E0BAED6-1993-4202-84BE-E1EDDB30A580.json  6E0BAED6-1993-4202-84BE-E1EDDB30A580.jsonp
assets/72B2C21A-B45E-4A80-82C0-20B0D752F08B/: 72B2C21A-B45E-4A80-82C0-20B0D752F08B.json  72B2C21A-B45E-4A80-82C0-20B0D752F08B.jsonp
assets/7662921E-5F2E-4C1E-BFFE-85B70C2D9D6E/: 7662921E-5F2E-4C1E-BFFE-85B70C2D9D6E.json  7662921E-5F2E-4C1E-BFFE-85B70C2D9D6E.jsonp
assets/76BD5B55-B28E-4BDC-BA65-6D224CB3D0D8/: 76BD5B55-B28E-4BDC-BA65-6D224CB3D0D8.json  76BD5B55-B28E-4BDC-BA65-6D224CB3D0D8.jsonp
assets/7A4AC2CE-4980-4C00-A808-233CA5F91134/: 7A4AC2CE-4980-4C00-A808-233CA5F91134.json  7A4AC2CE-4980-4C00-A808-233CA5F91134.jsonp
assets/player/: HelpPlacardController.js  KPFObjects.js  KeynoteDHTMLPlayer.css  (+4 more)
chat-service/: build.gradle
message-service/: build.gradle
ui-service/: build.gradle
(+265 files in other folders)
